<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Car-2-Go!</title>
        <link rel="stylesheet" href="carSeller.css">

        <script type="text/javascript">
                var forms = [];
                var form_count = 2;
                var init = false;
                var curr_card;
				var og_div;

                function view_car(card_num) {
                    console.log(card_num);
                    if (!init) {
                        forms[0] = document.getElementById('car_form').cloneNode(true);
                        forms[1] = document.getElementById('car_form').cloneNode(true);
						og_div = document.getElementById('og_car').cloneNode(true);
                        init = true;
                    }
                    var form = document.getElementById('car_form');
                    form.parentNode.replaceChild(forms[card_num], form);
                    forms[card_num] = forms[card_num].cloneNode(true);
                    var car = document.getElementById('view_car');
                    var inputs = form.getElementsByTagName("input");
                    for (var i = 0; i < inputs.length; i++) {
                        inputs[i].disabled = true;
                    }
                    var inputs = form.getElementsByTagName("textarea");
                    inputs[0].disabled = true;
                    document.getElementById('card_title').innerHTML = "Car Details";
                    document.getElementById('card_button').innerHTML = "Contact";
                    car.style.display='block';
                }

                function add_car(card_num) {
                    console.log(card_num);
                    if (!init) {
                        forms[0] = document.getElementById('car_form').cloneNode(true);
                        forms[1] = document.getElementById('car_form').cloneNode(true);
						og_div = document.getElementById('og_car').cloneNode(true);
                        init = true;
                    }
                    var car = document.getElementById('view_car');
                    var form = document.getElementById('car_form');
                    var inputs = form.getElementsByTagName("input");
                    for (var i = 0; i < inputs.length; i++) {
                        inputs[i].disabled = false;
                        inputs[i].value = "";
                    }
                    var inputs = form.getElementsByTagName("textarea");
                    inputs[0].innerHTML = "";
                    inputs[0].disabled = false;
                    document.getElementById('card_title').innerHTML = "Add Car";
                    document.getElementById('card_button').innerHTML = "Add";
                    document.getElementById('card_button').setAttribute("onclick", "add_car_card(" + card_num + ")");
                    car.style.display='block';
                }

                function edit_car(card_num) {
                    console.log(card_num);
                    if (!init) {
                        forms[0] = document.getElementById('car_form').cloneNode(true);
                        forms[1] = document.getElementById('car_form').cloneNode(true);
						og_div = document.getElementById('og_car').cloneNode(true);
                        init = true;
                    }

                    var car = document.getElementById('view_car');
                    var form = document.getElementById('car_form');
                    form.parentNode.replaceChild(forms[card_num], form);
                    form = document.getElementById('car_form');
                    forms[card_num] = forms[card_num].cloneNode(true);

                    var inputs = form.getElementsByTagName("input");
                    for (var i = 0; i < inputs.length; i++) {
                        inputs[i].disabled = false;
                    }

                    var inputs = form.getElementsByTagName("textarea");
                    inputs[0].disabled = false;
                    document.getElementById('card_title').innerHTML = "Edit Car";
                    document.getElementById('card_button').innerHTML = "Edit";
                    document.getElementById('card_button').setAttribute("onclick", "edit_car_card(" + card_num + ")");
                    car.style.display='block';
                }
				
				function delete_car(card_num) {
                    if (!init) {
                        forms[0] = document.getElementById('car_form').cloneNode(true);
                        forms[1] = document.getElementById('car_form').cloneNode(true);
						og_div = document.getElementById('og_car').cloneNode(true);
                        init = true;
                    }
					var cars = document.getElementsByClassName('car');
					for (var i = 0; i < cars.length; i++) {
						if (((cars[i].getElementsByTagName("h1"))[0]).innerHTML == ("" + card_num)) {
							cars[i].remove();
							return;
						}
					}
				}

                function add_car_card(card_num) {
                    console.log(card_num);
                    var form = document.getElementById('car_form').cloneNode(true);
					newDiv = og_div.cloneNode(true);
                    forms[card_num] = form;
                    
                    newDiv.getElementsByTagName("button")[0].setAttribute("onclick", "edit_car(" + card_num + ")");
                    newDiv.getElementsByTagName("button")[1].setAttribute("onclick", "view_car(" + card_num + ")");
                    newDiv.getElementsByTagName("button")[2].setAttribute("onclick", "delete_car(" + card_num + ")");
                    newDiv.getElementsByClassName("car_discription")[0].innerHTML = "<h1 hidden>" + card_num + "</h1><h3>" + form.elements["make"].value + " " + form.elements["model"].value + "</h3><p>Year: " + form.elements["year"].value + "<br>Mileage: " + form.elements["mileage"].value;
                    document.getElementsByTagName("body")[0].appendChild(newDiv);
                    form_count = form_count + 1;
                    document.getElementById('uniq_add').setAttribute("onclick", "add_car(" + form_count + ")");
                    document.getElementById('view_car').style.display='none';
                }

                function edit_car_card(card_num) {
                    console.log(card_num);
                    var form = document.getElementById('car_form').cloneNode(true);
                    forms[card_num] = form;
                    var card = document.getElementsByClassName('car')[card_num];
					card.getElementsByClassName("car_discription")[0].innerHTML = "<h1 hidden>" + card_num + "</h1><h3>" + form.elements["make"].value + " " + form.elements["model"].value + "</h3><p>Year: " + form.elements["year"].value + "<br>Mileage: " + form.elements["mileage"].value;
                    document.getElementById('view_car').style.display='none';
				}
                  
        </script>

    </head>

    <body>
        <div class="header">
            <a href="index.html">
                <img class="logo" src="car_logo.png" alt= "logo">
            </a>
            <button class="action-button header-button" >
                Profile
            </button>
        </div>
        <div class="space-40"></div>

        <div class="carNew" > 
            <button class="action-button add-button" id="uniq_add" type="button" onclick="add_car(2)">Add Car</button>
        </div>

        <div id="og_car" class="car">
            <a href="index.html">
                <img class="car_image" src="https://www.toyota.com/imgix/responsive/images/mlp/colorizer/2018/prius/3T7/4.png?q=85&fm=jpg&w=1024&fit=max&cs=strip&bg=fff" alt="prius">
            </a>

            <div class="car_discription">
                <h1 hidden>0</h1>
				<h3>Toyota Prius</h3>
                <p>
                Year: 2005
                <br>Mileage: 80,000
                </p>

            </div>
            <div class ="info">
                <button  class="action-button car-button" type="button" onclick="edit_car(0)">Edit</button>
                <button  class="action-button car-button" type="button" onclick="view_car(0)">Details</button>
                <button  class="action-button car-button" type="button" onclick="delete_car(0)">Delete</button>
            </div>
        </div>


        <div class="car">
            <a href="index.html">
                <img class="car_image" src="https://www.toyota.com/imgix/responsive/images/mlp/colorizer/2018/prius/3T7/4.png?q=85&fm=jpg&w=1024&fit=max&cs=strip&bg=fff" alt="prius">
            </a>

            <div class="car_discription">
                <h1 hidden>1</h1>
                <h3>Toyota Prius</h3>
                <p>
                Year: 2005
                <br>Mileage: 80,000
                </p>

            </div>
            <div class ="info">
                <button  class="action-button car-button" type="button" onclick="edit_car(1)">Edit</button>
                <button  class="action-button car-button" type="button" onclick="view_car(1)">Details</button>
                <button  class="action-button car-button" type="button" onclick="delete_car(1)">Delete</button>
            </div>
        </div>

        <div id="sign-up" class="modal">
            <form class="modal-content animate" action="/action_page.php">
                <div class="closecontainer">
                    <span onclick="document.getElementById('sign-up').style.display='none'"
                          class="close" title="Close">&times;</span>
                </div>
                <div class="logincontainer">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required />

                    <label><b>Password</b></label>
                    <input type="text" placeholder="Enter Password" name="password" required />

                    <label><b>Confirm Password</b></label>
                    <input type="text" placeholder="Re-Enter Password" name="password_conf" required />

                    <div>
                        <label><b>Select User Type</b></label>
                    </div>
                    <div>
                        <input type="radio" name="usertype" value="buyer" /> Buyer <br />
                        <input type="radio" name="usertype" value="seller" /> Seller <br />
                    </div>

                    <div><button  class="action-button logincontainer-button" type="submit">Sign Up</button></div>

                </div>
            </form>
        </div>

        <div id="login" class="modal">
            <form class="modal-content animate" action="/action_page.php">
                <div class="closecontainer">
                    <span onclick="document.getElementById('login').style.display='none'"
                          class="close" title="Close">&times;</span>
                </div>
                <div class="logincontainer">
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required />

                    <label><b>Password</b></label>
                    <input type="text" placeholder="Enter Password" name="password" required />

                    <div>
                        <button class="action-button logincontainer-button" type="submit">Log In</button>
                        <button class="action-button logincontainer-button" type="submit">Forgot Password</button>
                    </div>

                </div>
            </form>
        </div>

        <div id="view_car" class="modal" style="display:none">
            <form id='car_form' class="modal-content animate" action="/action_page.php">
                <div class="closecontainer">
                    <span onclick="document.getElementById('view_car').style.display='none'"
                          class="close" title="Close">&times;</span>
                </div>

                <div class="car_detailed">
                    <h1 id="card_title">Car Details</h1>
                    <img class="car_image" src="https://www.toyota.com/imgix/responsive/images/mlp/colorizer/2018/prius/3T7/4.png?q=85&fm=jpg&w=1024&fit=max&cs=strip&bg=fff" alt="prius">
                    <div class="car_description_0">
                        <div class="car_description_1">
                            <h3>prius</h3>
                            <p>
                            make:<br>
                            <input type="text" name="make" value="Toyota" disabled="disabled"><br>
                            model:<br>
                            <input type="text" name="model" value="Prius" disabled="disabled"><br>
                            year:<br>
                            <input type="text" name="year" value="2005" disabled="disabled"><br>
                            mileage:<br>
                            <input type="text" name="mileage" value="80,000" disabled="disabled">
                            </p>
                        </div>

                        <div class="car_description_2">

                            <p>
                            Transmission:<br>
                            <input type="text" name="Transmission" value="Automatic" disabled="disabled"><br>
                            color:<br>
                            <input type="text" name="Color" value="Red" disabled="disabled"><br>
                            Title Status:<br>
                            <input type="text" name="Title Status" value="Clean" disabled="disabled"><br>
                            </p>
                            <br>
                        </div>
                    </div>
                    <div class="car_description_0">
                        <div class="car_description_3">
                            Description:<br>
                            <textarea id="descr" name="Description" rows="5" cols="50" disabled="disabled">Great car for a great value.</textarea>
                        </div>
                        <div class="car_description_4">
                            Price:<br>
                            <input type="text" name="Price" value="$8,000" disabled="disabled"><br>
                            <button type="button" id='card_button'>Contact</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>

</html>
